spring.application.name=CTF_DB

# Disable database auto-configuration for testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Disable mail auto-configuration for testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration

# Basic logging
logging.level.root=INFO
logging.level.com.example.springboot=DEBUG 