spring.application.name=CTF_DB

spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ctf_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id= 323628075930-0fhdocgdg3t6ij7eupjlcgutcb0b4t1q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.github.client-id= Ov23liOr9oqjKCXmJsQQ
spring.security.oauth2.client.registration.github.client-secret= f032a734d82871ab6bd7180f7f462ef345e37662
spring.security.oauth2.client.registration.github.scope=read:user,user:email